@import './mixins/clear.less';

// 最外层
#wrapper {

    // 头部
    #header {

        // 上半部分
        .headTop {
            background-color: #eaeaea;
            height: 30px;

            // 版心元素
            .headTopMain {
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                .clearfix();

                // 左侧
                .left {
                    h5 {
                        float: left;
                        margin-right: 5px;
                    }

                    p {
                        float: left;

                        a {
                            &:first-child {
                                border-right: 1px solid #b3aeae;
                                padding-right: 5px;
                            }
                        }
                    }
                }

                // 右侧
                .right {
                    float: right;
                    .clearfix();

                    nav {
                        font-size: 0px;

                        a {
                            font-size: 12px;
                            margin-right: 10px;
                            padding-right: 10px;
                            border-right: 1px solid #b3aeae;

                            &:last-child {
                                border-right: none;
                                padding-right: 0;
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }

        // 下半部分
        .headBottom {

            // 版心元素
            .headBottomMain {
                width: 1200px;
                margin: 0 auto;
                .clearfix();

                // 左侧logo
                .logo {
                    float: left;

                    a {
                        img {
                            width: 175px;
                            height: 56px;
                            margin: 25px 45px;
                        }
                    }
                }

                // 右侧搜索框
                .search {
                    float: right;
                    margin-top: 35px;

                    input {

                        // 文本框
                        &:first-child {
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0 4px;
                            border: 3px solid #ea4a36;
                            float: left;
                        }

                        // 提交按钮
                        &:last-child {
                            width: 68px;
                            height: 32px;
                            color: #fff;
                            background-color: #ea4a36;
                            border: none;
                        }

                        // 修饰placeholder
                        &::placeholder {
                            color: #666
                        }
                    }
                }
            }
        }
    }

    // 头部结束
    // 分类导航开始
    #navWrap {
        border-bottom: 2px solid #e1251b;

        // 版心元素
        .navWrapMain {
            width: 1200px;
            margin: 0 auto;
            .clearfix();

            a {
                margin: 0 22px;
                font-size: 16px;
                color: #333;
                float: left;
                line-height: 50px;

                &:first-child {
                    width: 210px;
                    height: 50px;
                    background-color: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                    float: left;
                    text-align: center;

                    &:hover {
                        color: lightgreen !important
                    }
                }
            }
        }
    }

    // 分类导航结束
    // 内容区开始
    #content {

        // 版心元素
        .contentMain {
            width: 1200px;
            margin: 15px auto 0 auto;
            .clearfix();

            // 路径导航
            .navPath {
                font-size: 0;
                padding: 9px 15px 9px 0;

                a {
                    font-size: 12px;

                    &:link:hover {
                        color: #333 !important
                    }
                }

                i {
                    font-size: 12px;
                    padding: 0 5px;
                }
            }

            // 中间区域
            #center {
                margin: 5px 0 15px;
                .clearfix();

                // 左侧放大镜
                #left {
                    width: 400px;
                    float: left;

                    // 上边
                    #leftTop {
                        width: 400px;
                        position: relative;

                        // 小图
                        #smallPic {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #dfdfdf;
                            position: relative;

                            // 蒙版元素
                            .mask {
                                width: 200px;
                                height: 200px;
                                background-color: rgba(255, 255, 255, .5);
                                border: 1px solid #ddd;
                                position: absolute;
                                left: 0;
                                top: 0;
                            }
                        }

                        // 大图
                        #bigPic {
                            overflow: hidden;
                            position: absolute;
                            left: 420px;
                            top: 0;
                            width: 400px;
                            height: 400px;
                            border: 1px solid #ddd;

                            img {
                                width: 800px;
                                height: 800px;
                                position: absolute;
                                left: 0;
                                top: 0;
                            }
                        }
                    }

                    // 下边
                    #leftbottom {
                        width: 400px;
                        margin-top: 5px;
                        .clearfix();

                        a {
                            width: 10px;
                            height: 54px;
                            border: 1px solid #ccc;
                            background-color: #ebebeb;
                            text-align: center;
                            line-height: 54px;
                            float: left;

                            &:first-child {
                                margin-right: 4px;
                            }
                        }

                        #piclist {
                            float: left;
                            width: 372px;
                            height: 56px;
                            overflow: hidden;
                            position: relative;

                            ul {
                                position: absolute;
                                left: 0;
                                white-space: nowrap;
                                font-size: 0px;
                                transition: .5s;

                                li {
                                    display: inline-block;

                                    img {
                                        width: 50px;
                                        height: 50px;
                                        border: 1px solid #ccc;
                                        padding: 2px;
                                        margin-right: 20px;
                                    }
                                }
                            }
                        }
                    }
                }

                // 右侧商品详情区域
                #right {
                    width: 700px;
                    float: right;

                    // 商品详情
                    .rightTop {
                        h3 {
                            font-size: 14px;
                            line-height: 21px;
                            margin-top: 15px;
                        }

                        >p {
                            color: #e12228;
                            margin-top: 15px;
                        }

                        .priceWrap {
                            margin-top: 10px;
                            line-height: 28px;
                            background-color: #fee9ec;
                            padding: 7px;

                            .priceTop {
                                .clearfix();

                                >span {
                                    margin-right: 15px;
                                    float: left;
                                }

                                .price {
                                    float: left;
                                    color: #cc1122;

                                    >span {
                                        font-size: 16px;
                                        float: left;
                                    }

                                    p {
                                        font-size: 24px;
                                        float: left;
                                        font-weight: bold;
                                    }

                                    i {
                                        font-size: 12px;
                                        color: #cc1122;
                                        float: left;
                                    }
                                }

                                >p {
                                    float: right;

                                }
                            }

                            .priceBottom {
                                .clearfix();

                                >span {
                                    float: left;
                                    margin-right: 15px;
                                }

                                p {
                                    width: 520px;
                                    line-height: 18px;
                                    float: left;

                                    >span {
                                        color: #999;

                                        &:first-child {
                                            background-color: #c81623;
                                            padding: 3px;
                                            color: #fff;
                                        }
                                    }
                                }
                            }
                        }

                        .support {
                            margin-top: 10px;
                            line-height: 28px;
                            .clearfix();

                            >span {
                                margin-right: 15px;
                                float: left;
                            }

                            >p {
                                float: left;
                                color: #999;
                            }
                        }

                        .address {
                            margin-top: 10px;
                            border-bottom: 1px solid #ededed;
                            padding-bottom: 5px;
                            line-height: 28px;
                            .clearfix();

                            >span {
                                margin-right: 15px;
                                float: left;
                            }

                            >p {
                                float: left;
                                color: #999;
                            }
                        }
                    }

                    // 商品参数
                    .rightBottom {
                        margin-top: 10px;
                        line-height: 28px;

                        // 选择之后结果区域
                        .choose {
                            .clearfix();

                            .mark {
                                float: left;
                                height: 30px;
                                background-color: snow;
                                border: 1px solid #ddd;
                                padding: 0 20px;
                                padding-right: 5px;
                                margin-right: 20px;
                                text-align: center;
                                line-height: 30px;

                                a {
                                    display: inline-block;
                                    color: red;
                                    width: 30px;
                                    margin-left: 10px;

                                    &:hover {
                                        cursor: pointer;
                                    }
                                }
                            }
                        }

                        //商品参数的选择区域 
                        .chooseWrap {
                            dl {
                                .clearfix();
                                margin: 13px 0;

                                dt {
                                    float: left;
                                    margin-right: 15px;
                                }

                                dd {
                                    float: left;
                                    margin-right: 5px;
                                    color: #666;
                                    line-height: 24px;
                                    padding: 2px 14px;
                                    border-top: 1px solid #eee;
                                    border-left: 1px solid #eee;
                                    border-right: 1px solid #bbb;
                                    border-bottom: 1px solid #bbb;

                                    &:first-of-type {
                                        color: red;
                                    }

                                    &:hover {
                                        cursor: pointer;
                                    }
                                }
                            }
                        }

                        // 加入购物车以及数量区域
                        .addCart {
                            .clearfix();

                            .count {
                                float: left;
                                position: relative;
                                width: 55px;
                                margin-right: 15px;

                                input {
                                    width: 38px;
                                    height: 37px;
                                    border: 1px solid #ddd;
                                    color: #555;
                                }

                                a {
                                    border: 1px solid #ddd;
                                    position: absolute;
                                    width: 15px;
                                    height: 18px;
                                    color: #666;
                                    background-color: #f1f1f1;
                                    right: 1px;
                                    line-height: 18px;
                                    text-align: center;

                                    &:first-child {
                                        top: 0;
                                    }

                                    &:last-child {
                                        top: 20px;
                                        border-top: none;
                                    }
                                }
                            }

                            button {
                                padding: 0 25px;
                                height: 36px;
                                font-size: 16px;
                                background-color: #e1251b;
                                color: #fff;
                                border: none;
                                float: left;
                            }
                        }
                    }
                }
            }

            // 商品详情中间部分
            .goodsDetailWrap {
                .clearfix();
                width: 1200px;
                margin: 30px auto 0;

                // 左边的侧边栏
                .leftAside {
                    .clearfix();
                    float: left;
                    width: 210px;
                    border: 1px solid #ccc;
                    margin-right: 8px;

                    // 上边
                    .asideTop {
                        .clearfix();

                        h4 {
                            float: left;
                            width: 105px;
                            text-align: center;
                            line-height: 40px;
                            height: 40px;
                            background-color: #fff;
                            border-bottom: 1px solid #ccc;
                            border-top: 3px solid #fff;

                            &.active {
                                border-top: 3px solid #e1251b;
                                width: 105px;
                                height: 37px;
                                text-align: center;
                                line-height: 37px;
                                border-bottom: none;
                            }
                        }
                    }

                    // 下边
                    .asideContent {
                        padding: 10px;

                        >div {
                            display: none;

                            &.active {
                                display: block;

                                ul {
                                    &.goodsList1 {
                                        .clearfix();

                                        li {
                                            width: 50%;
                                            border-bottom: 1px dashed #ededed;
                                            line-height: 28px;
                                            float: left;
                                        }
                                    }

                                    &.goodsList2 {
                                        margin: 5px 0 15px;

                                        li {
                                            border-bottom: 1px solid #ededed;

                                            img {
                                                width: 152px;
                                            }

                                            p {
                                                font-size: 16px;
                                                color: #c81623;
                                            }

                                            .shopCar {
                                                margin: 5px 0;
                                                text-align: center;

                                                a {
                                                    border: 1px solid #8c8c8c;
                                                    color: #8c8c8c;
                                                    padding: 2px 14px;
                                                    line-height: 18px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .asideRight {
                    display: none;
                }

                // 右侧内容区
                .rightDetail {
                    width: 980px;
                    float: left;

                    // 选择搭配
                    .chooseBox {
                        border: 1px solid #ddd;
                        margin-bottom: 15px;

                        // 标题
                        h4 {
                            border-bottom: 1px solid #ddd;
                            background-color: #f1f1f1;
                            color: #333;
                            padding: 5px 0 5px 15px;

                        }

                        // 内容
                        .listWrap {
                            .clearfix();
                            height: 170px;
                            padding-top: 10px;

                            // 左
                            .left {
                                float: left;
                                position: relative;
                                width: 127px;
                                height: 165px;
                                text-align: center;

                                img {
                                    margin: 0 auto;
                                    width: 87px;
                                }

                                p {
                                    color: #c81623;
                                    font-size: 16px;
                                }

                                i {
                                    position: absolute;
                                    top: 48px;
                                    right: -25px;
                                    font-size: 16px;
                                }
                            }

                            // 中
                            .middle {
                                .clearfix();
                                float: left;
                                width: 668px;
                                height: 165px;
                                text-align: center;

                                li {
                                    float: left;
                                    width: 127px;
                                    margin-left: 20px;
                                    margin-right: 20px;

                                    img {
                                        width: 120px;
                                        height: 130px;
                                    }
                                }
                            }

                            // 右
                            .right {
                                border-left: 1px solid #ddd;
                                width: 153px;
                                height: 165px;
                                padding-left: 20px;
                                float: left;

                                div {
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                }

                                p {
                                    font-weight: bold;
                                    margin-bottom: 10px;
                                }

                                i {
                                    color: #b1191a;
                                    font-size: 16px;
                                    margin-bottom: 10px;
                                }

                                button {
                                    padding: 10px 25px;
                                    font-size: 16px;
                                    color: #fff;
                                    background-color: #e1251b;
                                    border: none;
                                }
                            }
                        }
                    }

                    // 选项卡
                    .bottomDetail {

                        // 菜单
                        .tabBtns {
                            .clearfix();
                            background-color: #ededed;

                            li {
                                border-top: 1px solid #ddd;
                                border-bottom: 1px solid #ddd;
                                border-left: 1px solid #ddd;
                                float: left;
                                background-color: #fff;
                                height: 40px;
                                padding: 0 11px;
                                text-align: center;
                                line-height: 40px;

                                &.active {
                                    background-color: red;

                                    a {
                                        color: #fff;
                                    }

                                    :hover {
                                        color: lightgreen !important;
                                    }
                                }

                                &:last-child {
                                    border-right: 1px solid #ddd;
                                }
                            }
                        }

                        // 内容
                        .tabContents {
                            div {
                                padding-left: 20px;
                                line-height: 25px;
                                display: none;

                                &.active {
                                    margin: 10px 0;
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // 内容区结束
    // 右侧侧边栏开始
    .rightAside {
        width: 300px;
        height: 100%;
        background-color: #7a6e6e;
        transition: .5s;
        position: fixed;
        top: 0px;

        &.asideClose {
            right: -294px;
        }
        &.asideOpen {
            right: 0px;
        }

        // 按钮区域
        .btns {
            width: 35px;
            height: 35px;
            background-color: #7a6e6e;
            border-radius: 5px 0 0 5px;
            left: -29px;
            background-size: 35px 35px;
            position: absolute;

            &.btnsClose {
                background-image: url(../images/list.png);
            }
            &.btnsOpen {
                background-image: url(../images/cross.png);
            }
        }

        // 内容区域
        .content {
            width: 294px;
            background-color: bisque;
            position: absolute;
            left: 6px;
            top: 0;
            bottom: 0;
            z-index: 50;
        }

        // 侧边导航
        .navList {
            position: absolute;
            left: -29px;
            top: 50%;
            transform: translateY(-50%);
            li {
                width: 35px;
                height: 35px;
                position: relative;
                p {
                    width: 35px;
                    height: 35px;
                    background-color: #7a6e6e;
                    transition: .5s;
                    &.one {
                        background-image: url(../images/toolbars.png);
                        background-position: -87px -174px;
                    }

                    &.two {
                        background-image: url(../images/toolbars.png);
                        background-position: -50px 0px;
                    }
                    &.three{
                        background-image: url(../images/toolbars.png);
                        background-position: -49px -49px;
                    }
                    &.four{
                        background-image: url(../images/toolbars.png);
                        background-position: -49px -99px;
                    }
                    &.five{
                        background-image: url(../images/toolbars.png);
                        background-position: -190px -100px;
                    }
                    &.six{
                        background-image: url(../images/toolbars.png);
                        background-position: -189px -150px;
                    }
                }
                i {
                    width: 62px;
                    height: 35px;
                    text-align: center;
                    line-height: 35px;
                    position: absolute;
                    left: 35px;
                    transition: .5s;
                    top: 0;
                    background-color: #7a6e6e;
                }
                &:hover{
                    p{
                        background-color: pink;
                    }
                    i{
                        background-color: pink;
                        left:-62px;
                    }
                }
            }
        }
    }

    // 右侧侧边栏结束
}